$background = rgba({{background | rgb}}, 100)
$foreground = rgba({{foreground | rgb}}, 100)
$color0 = rgba({{color0 | rgb}}, 100)
$color1 = rgba({{color1 | rgb}}, 100)
$color2 = rgba({{color2 | rgb}}, 100)
$color3 = rgba({{color3 | rgb}}, 100)
$color4 = rgba({{color4 | rgb}}, 100)
$color5 = rgba({{color5 | rgb}}, 100)
$color6 = rgba({{color6 | rgb}}, 100)
$color7 = rgba({{color7 | rgb}}, 100)
$color8 = rgba({{color8 | rgb}}, 100)
$color9 = rgba({{color9 | rgb}}, 100)
$color10 = rgba({{color10 | rgb}}, 100)
$color11 = rgba({{color11 | rgb}}, 100)
$color12 = rgba({{color12 | rgb}}, 100)
$color13 = rgba({{color13 | rgb}}, 100)
$color14 = rgba({{color14 | rgb}}, 100)
$color15 = rgba({{color15 | rgb}}, 100)
