$configs = $HOME/.config/hypr/configs

source= $configs/Keybinds.conf
source= $configs/Startup_Apps.conf # Some TODO items.
source= $configs/ENVariables.conf # TODO:
source= $configs/Monitors.conf # DONE
source= $configs/WindowRules.conf # TODO:
source= $configs/Settings.conf # TODO: Animations, best Bordercolor
source= $configs/WorkspaceRules.conf #DONE
