# Monitor Configuration
# https://wiki.hyprland.org/Configuring/Monitors/

# Monitors
monitor=,1440x1080,auto,1
# monitor=,1024x768@74.97Hz,auto,1
#monitor=,1920x1080@50Hz,auto,1

# Custom reserved area
#monitor=,addreserved,29,0,0,0
