#Commands & Apps to be executed at launch
$scripts = $HOME/.config/hypr/scripts

$wallDIR=$HOME/Pictures/wallpapers
$lock = $scripts/LockScreen.sh
$SwwwRandom = $scripts/WallpaperAutoChange.sh

# wallpaper stuff / More wallpaper options below
exec-once = swww-daemon --format xrgb
# kwallet
exec-once = /usr/lib/pam_kwallet_init

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Polkit (Polkit Gnome / KDE)
# TODO: Decide on gnome or kde authentication agent. While installing Windows VM (VM Ware)
exec-once = $scripts/Polkit.sh

# starup apps
#exec-once =/home/fallacy/.config/waybar/launch.sh -> Commented as waybar will be launched through WallpaperRandom
exec-once = nm-applet --indicator &
exec-once = swaync &
exec-once = ags &
exec-once = blueman-applet &
exec-once = uair &

#clipboard manager
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Starting hypridle to start hyprlock
exec-once = hypridle &

# Start pyprland daemon
exec-once = pypr &

# Randomize the wallpaper
exec-once = $SwwwRandom $wallDIR # random wallpaper switcher every 30 minutes
