[module/systray]
type = internal/tray

tray-padding = 6
tray-background = ${colors.color3}
format-background = ${colors.color3}

[module/polybar-text-1]
type = custom/script
exec = ~/.config/polybar/scripts/codeforces_rating_api.py 1500 1800
label = %{T1} %{T-}Expert: %output%
format-background = ${colors.color5}
format-foreground = ${colors.foreground}
label-margin=1pt
interval = 60


[module/polybar-text-2]
type = custom/script
exec = ~/.config/polybar/scripts/codeforces_rating_api.py 1900 2000
label = %{T1} %{T-}Candidate Master: %output%
format-background = ${colors.color4}
format-foreground = ${colors.foreground}
interval = 60

[module/polybar-text-3]
type = custom/script
exec = ~/.config/polybar/scripts/codeforces_rating_api.py 2100 2300
label = %{T1} %{T-}Master: %output%
format-background = ${colors.color3}
format-foreground = ${colors.foreground}
interval = 60

[module/time]
type = internal/date
interval = 1

time = "%I:%M %p"

format = <label>
format-background = ${colors.color5}
format-foreground = ${colors.foreground}
format-padding = 1
label = %time%

[module/date]
type = internal/date
interval = 1

time = "%b %d"

; time = "%H:%M"
format = <label>
format-background = ${colors.color5}
format-foreground = ${colors.foreground}
format-padding = 1
label = %time%

[module/day]
type = internal/date
interval = 1

time = "%a"
; time = "%H:%M"

format = <label>
format-background = ${colors.color5}
format-foreground = ${colors.foreground}
format-padding = 1
label = %time%
[module/i3]
type = internal/i3
index-sort = true

format = <label-state> <label-mode>
format-background=${colors.color4}

label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${colors.color4}

; ws-icon-0 = 1;A

label-focused = 
label-focused-foreground = ${colors.foreground}
label-focused-padding = 1

label-unfocused =  
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 1

label-visible= %icon% 
label-visible-foreground = ${colors.foreground}
label-visible-padding = 1

label-urgent= -!-
label-urgent-foreground = ${colors.foreground}
label-urgent-padding = 1

[module/margin]
type = custom/text

content = %{T1} %{T-}
content-foreground = ${colors.foreground}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰋋 "
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <label-volume>
format-volume-suffix= " "
format-volume-background= ${colors.color4}
format-muted-background= ${colors.color4}

label-volume = %percentage%%

label-muted = "  󰟎   "
label-muted-foreground = ${colors.foreground}

[module/triangle-left-right-first]
type = custom/text

content = %{T6}%{T-}
content-foreground = ${colors.color5}
content-background= ${colors.color4}

[module/triangle-left-right-second]
type = custom/text

content = %{T6}%{T-}
content-foreground = ${colors.color4}
content-background= ${colors.color3}

[module/triangle-left-right-third]
type = custom/text

content = %{T6}%{T-}
content-foreground = ${colors.color3}

[module/triangle-mid-left]
type = custom/text

; 
content = %{T6}%{T-}
content-foreground = ${colors.color4}
content-background= ${colors.background}

[module/triangle-mid-right]
type = custom/text

; 
content = %{T6}%{T-}
content-foreground = ${colors.color4}
content-background= ${colors.background}


[module/triangle-right-left-first]
type = custom/text

content = %{T6}%{T-}
content-foreground = ${colors.color3}

[module/triangle-right-left-second]
type = custom/text

content = %{T6}%{T-}
content-foreground = ${colors.color4}
content-background= ${colors.color3}

[module/triangle-right-left-third]
type = custom/text

content = %{T6}%{T-}
content-foreground = ${colors.color5}
content-background= ${colors.color4}

[module/soft-right-left]
type = custom/text

content = %{T6}%{T-}
content-foreground = ${colors.color6}
content-background= ${colors.color5}
